<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="head">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html" class="menu__link">
              <figure class="icon__figure">
                <img src="images/triangle.png" alt="Home" class="icon__home" />
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a href="me.html" class="menu__link">
              Me
            </a>
          </li>
          <li class="menu__item">
            <a href="skills.html" class="menu__link">
              Skills
            </a>
          </li>
          <li class="menu__item">
            <a href="experiences.html" class="menu__link menu__link--white">
              Experiences
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="banner__images">
        <figure class="banner__figure">
          <img src="images/banners/banner_contact.png" alt="My portfolio" class="banner__image" />
        </figure>
      </div>

      <section class="main">
        <p class="content__paragraph">
          Contact me directly by email:<br>yotu.tuy@gmail.com<br><br>
          Or to my social media:
          <div class="social-media">
            <div class="social-media__icon">
              <a href="https://www.facebook.com/karoAranValus">
                <figure class="icon__figure">
                  <img src="images/facebook.png" alt="" class="icon__image"/>
                </figure>
              </a>
            </div>
            <div class="social-media__icon">
              <a href="https://twitter.com/karanvaTve">
                <figure class="icon__figure">
                  <img src="images/twitter.png" alt="" class="icon__image"/>
                </figure>
              </a>
            </div>
          </div>
        </p>
      </section>

    </section>
    </footer>
  </body>
</html>
