<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="head">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html" class="menu__link">
              <figure class="icon__figure">
                <img src="images/triangle.png" alt="Home" class="icon__home" />
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a href="me.html" class="menu__link">
              Me
            </a>
          </li>
          <li class="menu__item">
            <a href="skills.html" class="menu__link">
              Skills
            </a>
          </li>
          <li class="menu__item">
            <a href="contact.html" class="menu__link menu__link--white">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="banner__images">
        <figure class="banner__figure">
          <img src="images/banners/banner_experiences.png" alt="My portfolio" class="banner__image" />
        </figure>
      </div>

      <section class="main">
        <div class="content__information">
          <div class="content__images-exp">
            <figure class="content__figure" id="icpc-activate">
              <img src="images/icpc.png" alt="" class="exp_image" />
            </figure>
            <p class="content__description-exp">I participated in the International
            Collegiate Programming Contest 3 years in a row</p>
          </div>
          <div class="content__images-exp">
            <figure class="content__figure" id="school-activate">
              <img src="images/school.png" alt="" class="exp_image" />
            </figure>
          </div>
          <div class="content__images-exp">
            <figure class="content__figure" id="university-activate">
              <img src="images/university.jpg" alt="" class="exp_image" />
            </figure>
          </div>
          <div class="content__images-exp" id="travel-activate">
            <figure class="content__figure">
              <img src="images/viaje.jpg" alt="" class="exp_image" />
            </figure>
          </div>
          <div class="content__images-exp">
            <figure class="content__figure" id="ci-activate">
              <img src="images/clickizquierdo.jpg" alt="" class="exp_image" />
            </figure>
          </div>
          <div class="content__images-exp" id="karanva-activate">
            <figure class="content__figure">
              <img src="images/karanva.jpg" alt="" class="exp_image" />
            </figure>
          </div>
          <div class="content__images-exp" id="usa-activate">
            <figure class="content__figure">
              <img src="images/USA.jpg" alt="" class="exp_image" />
            </figure>
          </div>
        </div>
      </section>

      <section class="modals">
        <div id="modal-icpc" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/icpc.png" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">I participated in the International
            Collegiate Programming Contest 3 years in a row</p>
          </div>
        </div>
        <div id="modal-school" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/school.png" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">I graduated in 2011 with honors</p>
          </div>
        </div>
        <div id="modal-university" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/university.jpg" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">I'm currently on my 9th semester of University
              <br> My career is Systems Engineering, which has 51 total courses
            planned to be taken in 5 years.</p>
          </div>
        </div>
        <div id="modal-travels" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/viaje.jpg" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">Once I traveled all over the South of Bolivia
            with a group of friends</p>
          </div>
        </div>
        <div id="modal-ci" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/clickizquierdo.jpg" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">For about a year I've worked in a multimedia
            channel.<br> We made videos for Youtube, where I learned about
            design and video editing, although my main role was to serve as a
            speaker of the technology section</p>
          </div>
        </div>
        <div id="modal-karanva" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/karanva.jpg" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">When I started working in Click Izquierdo, I
            realized that I needed some kind of pressence online, but I didn't
            wanted to share my personal profile, so I made my Brand as Karanva</p>
          </div>
        </div>
        <div id="modal-usa" class="modal">
          <div class="modal-content">
            <figure class="modal-figure">
              <img src="images/USA.jpg" alt="" class="modal-image" />
            </figure>
            <p class="modal-text">When I was still in school I traveled to The
              States, I was there for almost 2 years. <br>For me it was one of
              betters xperiences that I've had because it opened my mind to a new
              kind of understanding.</p>
          </div>
        </div>
      </section>
    </section>
    <footer class="foot">
      <div class="social-media">
        <div class="social-media__icon">
          <a href="https://www.facebook.com/karoAranValus">
            <figure class="icon__figure">
              <img src="images/facebook.png" alt="" class="icon__image"/>
            </figure>
          </a>
        </div>
        <div class="social-media__icon">
          <a href="https://twitter.com/karanvaTve">
            <figure class="icon__figure">
              <img src="images/twitter.png" alt="" class="icon__image"/>
            </figure>
          </a>
        </div>
      </div>
    </footer>
    <script src="script/modal.js"></script>
  </body>
</html>
