<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="head">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="me.html" class="menu__link">
              Me
            </a>
          </li>
          <li class="menu__item">
            <a href="skills.html" class="menu__link">
              Skills
            </a>
          </li>
          <li class="menu__item">
            <a href="experiences.html" class="menu__link menu__link--white">
              Experiences
            </a>
          </li>
          <li class="menu__item">
            <a href="contact.html" class="menu__link menu__link--white">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="banner__images">
        <figure class="banner__figure">
          <img src="images/banners/banner_home.png" alt="My portfolio" class="banner__image" />
        </figure>
      </div>

      <section class="main">
        <div class="content__information">
          <div class="content__images">
            <figure class="content__figure">
              <img src="images/karanva.png" alt="" class="main_image" />
            </figure>
          </div>
          <div class="content__description">
            <p class="content__text">
              Karolina Arancibia Valuskova
            </p>
          </div>
        </div>
      </section>

    </section>
    <footer class="foot">
      <div class="social-media">
        <div class="social-media__icon">
          <a href="https://www.facebook.com/karoAranValus">
            <figure class="icon__figure">
              <img src="images/facebook.png" alt="" class="icon__image"/>
            </figure>
          </a>
        </div>
        <div class="social-media__icon">
          <a href="https://twitter.com/karanvaTve">
            <figure class="icon__figure">
              <img src="images/twitter.png" alt="" class="icon__image"/>
            </figure>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
