<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="head">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a href="index.html" class="menu__link">
              <figure class="icon__figure">
                <img src="images/triangle.png" alt="Home" class="icon__home" />
              </figure>
            </a>
          </li>
          <li class="menu__item">
            <a href="me.html" class="menu__link">
              Me
            </a>
          </li>
          <li class="menu__item">
            <a href="experiences.html" class="menu__link menu__link--white">
              Experiences
            </a>
          </li>
          <li class="menu__item">
            <a href="contact.html" class="menu__link menu__link--white">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="banner__images">
        <figure class="banner__figure">
          <img src="images/banners/banner_skills.png" alt="My portfolio" class="banner__image" />
        </figure>
      </div>

      <section class="main">
        <div class="content__information">
          <div class="content__description content__description--skills">
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">Beginner</p>
            <p class="content__text content__text--horizontal">Familiar</p>
            <p class="content__text content__text--horizontal">Proficient</p>
            <p class="content__text content__text--horizontal">Expert</p>

            <p class="content__text content__text--horizontal">Photoshop</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text--horizontal"></p>

            <p class="content__text content__text--horizontal">Illustrator</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">Premiere</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text--horizontal"></p>
            <p class="content__text--horizontal"></p><hr>
            <p class="content__text content__text--horizontal">HTML</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">CSS</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">Javascript</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p><hr>
            <p class="content__text content__text--horizontal">JQuery</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">Java</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-4">
              </figure>
            </div>
            <p class="content__text content__text--horizontal">Php</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
            <p class="content__text--horizontal"></p>
            <p class="content__text content__text--horizontal">SQL</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p><hr>
            <p class="content__text content__text--horizontal">Drawing</p>
            <div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-1">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-2">
              </figure>
            </div><div class="content__text--horizontal">
              <figure class="content__figure content__figure--horizontal fill-3">
              </figure>
            </div>
            <p class="content__text--horizontal"></p>
          </div>
        </div>
      </section>
    </section>
    <footer class="foot">
      <div class="social-media">
        <div class="social-media__icon">
          <a href="https://www.facebook.com/karoAranValus">
            <figure class="icon__figure">
              <img src="images/facebook.png" alt="Fb" class="icon__image"/>
            </figure>
          </a>
        </div>
        <div class="social-media__icon">
          <a href="https://twitter.com/karanvaTve">
            <figure class="icon__figure">
              <img src="images/twitter.png" alt="Twitter" class="icon__image"/>
            </figure>
          </a>
        </div>
      </div>
    </footer>
    <script src="script/skills.js"></script>
  </body>
</html>
